apiVersion: v2
appVersion: "10.5.2"
dependencies:
- name: common
  repository: https://library-charts.truecharts.org
  version: 10.5.2
deprecated: false
description: Ark Survival Evolved server
home: https://github.com/Faustvii/true-charts/tree/master/charts/incubator/ark-survival
icon: https://raw.githubusercontent.com/DrPsychick/ark-server-charts/master/charts/ark-cluster/icon.png
keywords:
- ark
- survival
- evolved
kubeVersion: '>=1.16.0-0'
maintainers:
- email: faust@noEmail.com
  name: Faustvii
  url: https://github.com/Faustvii
name: ark-survival
sources:
- https://github.com/TuRz4m/Ark-docker
- https://hub.docker.com/r/turzam/ark
type: application
version: 0.0.2
annotations:
  truecharts.org/catagories: |
    - games
  truecharts.org/SCALE-support: "true"
  truecharts.org/grade: U