apiVersion: v2
appVersion: "1.0.0"
name: arksurvival
version: 0.0.1
description: A chart for Ark - Survival Evolved server
type: application
home: https://store.steampowered.com/app/346110/ARK_Survival_Evolved/
icon: https://raw.githubusercontent.com/DrPsychick/ark-server-charts/master/charts/ark-cluster/icon.png
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 10.2.1
keywords:
  - ark
  - survival
  - evovled
sources:
  - https://github.com/Faustvii/charts
maintainers:
  - name: Faustvii
    url: https://github.com/Faustvii
annotations:
  truecharts.org/catagories: |
    - games
  truecharts.org/SCALE-support: "true"
  truecharts.org/grade: U
